<?xml version="1.0"?>
<sdf version="1.6">
  <world name="maze_avoid">

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- White ground (20x20) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Outer boundary walls (thickness 0.3, height 1.5) -->
    <model name="boundary_n"><static>true</static><pose>0 10 0.75 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>20 0.3 1.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>20 0.3 1.5</size></box></geometry></visual>
    </link></model>
    <model name="boundary_s"><static>true</static><pose>0 -10 0.75 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>20 0.3 1.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>20 0.3 1.5</size></box></geometry></visual>
    </link></model>
    <model name="boundary_e"><static>true</static><pose>10 0 0.75 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>0.3 20 1.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.3 20 1.5</size></box></geometry></visual>
    </link></model>
    <model name="boundary_w"><static>true</static><pose>-10 0 0.75 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>0.3 20 1.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.3 20 1.5</size></box></geometry></visual>
    </link></model>

    <!-- =========================================================
         SPIRAL MAZE WALL (single connected wall)
         thickness t = 0.3, height h = 1.5
         offset step = 2.3  => corridor clearance = 2.0m
         Spiral coordinates: 7.7, 5.4, 3.1, 0.8, -1.5, -3.8, -6.1
         ========================================================= -->

    <!-- Segment helper style: box size (Lx, Ly, Lz). Pose is center. -->

    <!-- 1) from (7.7,-7.7) up to (7.7, 7.7) -->
    <model name="spiral_01"><static>true</static><pose>7.7 0.0 0.75 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>0.3 20 1.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.3 20 1.5</size></box></geometry></visual>
    </link></model>

    <!-- 2) from (7.7,7.7) left to (-7.7,7.7) -->
    <model name="spiral_02"><static>true</static><pose>0.0 7.7 0.75 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>15.4 0.3 1.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>15.4 0.3 1.5</size></box></geometry></visual>
    </link></model>

    <!-- 3) from (-7.7,7.7) down to (-7.7,-5.4) -->
    <model name="spiral_03"><static>true</static><pose>-7.7 1.15 0.75 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>0.3 13.1 1.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.3 13.1 1.5</size></box></geometry></visual>
    </link></model>

    <!-- 4) from (-7.7,-5.4) right to (5.4,-5.4) -->
    <model name="spiral_04"><static>true</static><pose>-1.15 -5.4 0.75 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>13.1 0.3 1.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>13.1 0.3 1.5</size></box></geometry></visual>
    </link></model>

    <!-- 5) from (5.4,-5.4) up to (5.4,5.4) -->
    <model name="spiral_05"><static>true</static><pose>5.4 0.0 0.75 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>0.3 10.8 1.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.3 10.8 1.5</size></box></geometry></visual>
    </link></model>

    <!-- 6) from (5.4,5.4) left to (-5.4,5.4) -->
    <model name="spiral_06"><static>true</static><pose>0.0 5.4 0.75 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>10.8 0.3 1.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>10.8 0.3 1.5</size></box></geometry></visual>
    </link></model>

    <!-- 7) from (-5.4,5.4) down to (-5.4,-3.1) -->
    <model name="spiral_07"><static>true</static><pose>-5.4 1.15 0.75 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>0.3 8.5 1.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.3 8.5 1.5</size></box></geometry></visual>
    </link></model>

    <!-- 8) from (-5.4,-3.1) right to (3.1,-3.1) -->
    <model name="spiral_08"><static>true</static><pose>-1.15 -3.1 0.75 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>8.5 0.3 1.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>8.5 0.3 1.5</size></box></geometry></visual>
    </link></model>

    <!-- 9) from (3.1,-3.1) up to (3.1,3.1) -->
    <model name="spiral_09"><static>true</static><pose>3.1 0.0 0.75 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>0.3 6.2 1.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.3 6.2 1.5</size></box></geometry></visual>
    </link></model>

    <!-- 10) from (3.1,3.1) left to (-3.1,3.1) -->
    <model name="spiral_10"><static>true</static><pose>0.0 3.1 0.75 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>6.2 0.3 1.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>6.2 0.3 1.5</size></box></geometry></visual>
    </link></model>

    <!-- 11) from (-3.1,3.1) down to (-3.1,-0.8) -->
    <model name="spiral_11"><static>true</static><pose>-3.1 1.15 0.75 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>0.3 3.9 1.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.3 3.9 1.5</size></box></geometry></visual>
    </link></model>

    <!-- 12) from (-3.1,-0.8) right to (0.8,-0.8) -->
    <model name="spiral_12"><static>true</static><pose>-1.15 -0.8 0.75 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>3.9 0.3 1.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>3.9 0.3 1.5</size></box></geometry></visual>
    </link></model>

    <!-- 13) short inner up (creates final curl) from (0.8,-0.8) to (0.8,0.8) -->
    <model name="spiral_13"><static>true</static><pose>0.8 0.0 0.75 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>0.3 1.6 1.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.3 1.6 1.5</size></box></geometry></visual>
    </link></model>

    <!-- Corner markers (bottom-left and top-right) -->
    <model name="start_marker"><static>true</static><pose>-8.5 -8.5 0.05 0 0 0</pose><link name="l">
      <visual name="v">
        <geometry><box><size>1 1 0.1</size></box></geometry>
        <material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material>
      </visual>
    </link></model>

    <model name="goal_marker"><static>true</static><pose>0 0 0 0 0 0</pose><link name="l">
      <visual name="v">
        <geometry><box><size>1 1 0.1</size></box></geometry>
        <material><ambient>0.85 0.1 0.1 1</ambient><diffuse>0.85 0.1 0.1 1</diffuse></material>
      </visual>
    </link></model>

  </world>
</sdf>
